# Kết nối MongoDB
MONGODB_URI=mongodb+srv://hoang:vo8nSLSr2VYUefXf@vphone24h.qwwn2nz.mongodb.net/?retryWrites=true&w=majority&appName=vphone24h

# Cấu hình Email (Gửi bằng Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vphone24h@gmail.com
EMAIL_PASS=lsijlspoljhpyknm

# Secret key dùng để ký và xác thực JWT token
JWT_SECRET=your_secret_key_here
