# Kết nối MongoDB
MONGODB_URI=mongodb+srv://vphone:A3QxEWIocDlgjW30@vphone.zfafkjc.mongodb.net/?retryWrites=true&w=majority&appName=vphone

# Cấu hình Email (Gửi bằng Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vphone24h@gmail.com
EMAIL_PASS=lsijlspoljhpyknm
